ANDROID_HOME=D\:/Android/SDK
TARGET_DIR=D\:\\gverdinpol\\DataCenterAR\\GoogleCloudAnchor\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///D\:/gverdinpol/DataCenterAR/GoogleCloudAnchor/Assets/Firebase/m2repository
PACKAGES_TO_COPY=com.google.firebase\:firebase-common\:18.0.0;com.google.firebase\:firebase-analytics\:17.0.0;com.google.firebase\:firebase-app-unity\:6.2.2;com.google.firebase\:firebase-auth\:18.0.0;com.google.firebase\:firebase-auth-unity\:6.2.2;com.google.firebase\:firebase-database\:18.0.0;com.google.firebase\:firebase-database-unity\:6.2.2
USE_JETIFIER=1
DATA_BINDING_VERSION=3.4.0